server.port=7878
logging.level.org.springframework=info
#spring.security.user.name=vicxj
#spring.security.user.password=hidden


#secret key for signature
jwt.signing.key.secret=mySecret
#to get the token e.g localhost:7878/authenticate   --> using restlet 
jwt.get.token.uri=/authenticate
# uri to refresh the token
jwt.refresh.token.uri=/refresh
#http request header
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

spring.jpa.show-sql=true
spring.h2.console.enabled=true